{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "remove"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules"]
}
