{
  "compilerOptions": {
    "jsx": "react",
    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "remove",
    "allowJs": true,
    "checkJs": false
  },
  "include": ["**/*.ts", "**/*.js", "src/public/game.jsx"],
  "exclude": ["**/node_modules"]
}
